<!doctype html>
<html>
	<head>
		<title>Maria Jacqueline Hernandez Rascon</title>
		<style type="text/css">
			p{
    color: #DCDCFF;
    text-align: justify;
			}
			h6{
    color: #DFE7FF;
    background-color: #79ABC7;
    margin: 0 auto;
    text-align: center;
			}
			header{
    width: 1200px;
    height: 500px;
    background-color: #49C2FD;
    margin: 0 auto;
    color: white;
    text-align: center;
			}
			nav{
    width: 960px;
    height: 50px;
    margin: auto;
    background-color: #2A14E4;
    color: #FFFFFF;
			}
body nav {
    margin: 0 auto;
    height: 50px;
}

			main{
    width: 960px;
    height: 1350px;
    margin: 0 auto;
    background-color: #4059D1;
    padding-top: 20px;
    padding-bottom: 20px;
			}
			footer{
				width: 960px;
				height:80px;
				background-color: #220D50;
			}
h2 {
    text-align: center;
    color: #001332;
}
			header,nav,main,footer{
    margin: 0 auto;
    width: 1200px;
			}
* {
    padding: 0;
    margin: 0;
}
        section {
    width: 900px;
    margin: 20 auto;
    height: auto;
    background-color: #749DFF;
}
 nav {
    width: 960px;
    height: 80px;
}
body nav ul {
    width: auto;
    height: auto;
    display: inline-block;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
			}
			main{
    width: 960px;
    height: auto;
    background-color: #9C0002;
    padding-top: 20px;
				padding-bottom: 20px;}
heaber, nav, main, footer {
    width: 1200px;
	margin: 0 auto
		
}
body nav {
    height: auto;
}
.body_nav_ul {
	padding-top: 22px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 22px;
    margin-right: 20;
    margin-left: 20px;
    list-style-type: none;
    display: inline-block;
    width: auto;
    height: auto;
}
#navegacion li a:link{
    color: #FFF4CA;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    height: auto;
    width: auto;
	}
#navegacion li a:hover {
    color: #FFF3D8;
    margin: 20 px;
    font-size: 20px;
    width: auto;
}
		</style>
	</head>

	<body>
		<header>
			<h1>Hola Mundo!!!</h1>
		</header>

<nav>
	<ul id="navegacion">
	<li class="body_nav_ul"> <a href="Formatos_de_texto.html"> Formato</a></li>
	<li class="body_nav_ul"> <a href="Listas.html">Listas</a></li>
	<li class="body_nav_ul"> <a href="Tablas.html">Tablas</a></li>
	<li class="body_nav_ul"> <a href="Imagen.html">Imagen</a></li>
	<li class="body_nav_ul"> <a href= "Audio.html">Audio</a></li>
	<li class="body_nav_ul"> <a href= "Video.html">Video</a></li>
	<li class="body_nav_ul"> <a href= "Formularios.html">Formulario</a></li>
	</ul>
</nav>
	
		<main>
			<section>

				
				<h2>Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Donec id placerat nunc. Nam non risus lorem. Curabitur tristique turpis eros, ut tincidunt 
metus accumsan ut. Integer in convallis mauris. Nulla sed sem aliquet, maximus nulla 
nec, fermentum massa. <b>Sed dapibus nulla id urna egestas, eget posuere magna aliquam. 
Integer varius sit amet tortor nec molestie.</b> Praesent blandit molestie leo et porttitor. 
Cras at gravida neque, eget tempor lorem. Orci varius natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. <i>Suspendisse libero dolor, fermentum venenatis 
venenatis non, porta in neque. Phasellus sollicitudin, metus condimentum fringilla 
					dignissim, mauris magna feugiat ex, sed rutrum nunc odio non lorem.</i></p> </section>

<section>
<h2>Titulo</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Proin ut libero molestie, posuere mi non, ullamcorper tortor. Donec semper hendrerit libero, id eleifend erat pretium nec </del>. Vivamus placerat quis ipsum a scelerisque. Praesent ex velit, bibendum at lorem posuere, rhoncus aliquet dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras eget lorem nec sem fermentum tincidunt id in ante. Etiam et consequat odio. Suspendisse.</p>
			</section>
			
			<section>
				
				<h2>Titulo</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus neque dui, tempus sit amet finibus ac, suscipit id arcu. <mark>Proin ac purus lacinia, auctor nibh vitae, dictum nulla. Morbi efficitur vel lectus sed sagittis. Ut nunc nulla, mattis ac vehicula. </mark></p>
			</section>
			
<section>
	
	<h2>Titulo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus neque dui, tempus sit amet finibus ac, suscipit id arcu. Proin ac purus lacinia, auctor H<sub>2</sub>O nibh vitae, dictum nulla. Morbi efficitur vel lectus sed sagittis. Ut nunc nulla, mattis ac vehicula.</p>
			</section>
			
<section>
	<h2>Titulo</h2>
				<p>Vivamus placerat quis ipsum a scelerisque. Praesent ex velit, bibendum at lorem posuere, rhoncus aliquet dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras eget lorem nec sem fermentum tincidunt id in ante. Etiam et consequat odio. h<sup>2</sup>=c<sup>2</sup> +c<sup>2</sup>Suspendisse.Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por Maria Jacqueline Hernandez Rascon</h6></footer>
	</body>
</html>