<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
	Documento sin título</title>
	
<style type="text/css">
	p{
    margin: 20 auto;
    text-align: justify;		/*color:blue*/
	}
	h6{
    color: #FFFFFF;
    text-align: center;
	}
ul {
    list-style-type: katakana-iroha;
}
	header{
    width: 1200px;
    height: 500px;
    background-color: #FF4F4F;
    margin: 0 auto;
    color: white;
	}
body nav ul {
    padding: 10;
    display: inline-block;
    height: auto;
    width: auto;
}
	h1{
		width: 960px;
		height: 1350px;
		margin: 0 auto;
		text-align: center;
	}
	nav{
    width: 960px;
    height: 80px;
    background-color: #FF8383;
			}
			main{
    width: 960px;
    height: auto;
    background-color: #9C0002;
    padding-top: 20px;
    padding-bottom: 20px;
			}
	heaber,nav,main,footer{
    margin: 0 auto;
    width: 1200px;
	}
	section{
		width: 800px;
		height: 400px;
		background-color:#F7ECDD;
		margin:0 auto;
		margin-bottom: 20px;
		padding:20px;
	}
	h2{
    padding: 10px;
    color: #7D0707;
    text-align: justify;
	}
* {
    padding: 0;
    margin: 0;
}
	footer{
    width: 980px;
    height: 100px;
    background-color: #6A0505;
			}
	main section {
    width: 900px;
    height: auto;
    margin: 20 auto;
    background-color: #FFFCD3;
    padding-top: 30px;
    padding-bottom: 30px;
}
header h1 {
    padding-top: 100px;
    padding-bottom: 100px;
    color: #F7FBFF;
    font-size: 72px;
}
footer h6 {
    padding-top: 20;
    padding-bottom: 20;
    height: 50px;
    font-size: 24px;
    text-align: center;
}
main section ul {
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}
main section ol {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
body p {
}
body {
}
body nav {
    height: auto;
}
#box_u {
    background-color: #A6ABF8;
    color: #FFFFFF;
}
.box_a {
    background-color: #75C1FF;
}
#box_u {
}
#box_u {
}
#box_u {
}
#box_u2 {
    background-color: #24C18D;
    color: #FFFFFF;
}
#nox_u {
    background-color: #80FF87;
}
#box_u {
}
.lIsta_2 {
    list-style-type: georgian;
}
.sub {
    list-style-type: disc;
}
.sub_1 {
    list-style-type: armenian;
}
.ultimo {
    list-style-image: url(../Iamgen/rosa.png);
}
.body_nav_ul   {
    padding-top: 22px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 22px;
    margin-right: 20;
    margin-left: 20px;
    list-style-type: none;
    display: inline-block;
    width: auto;
    height: auto;
}
#navegacion li a:link{
    color: #FFF4CA;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    height: auto;
    width: auto;
	}
#navegacion li a:hover {
    color: #FFF3D8;
    margin: 20 px;
    font-size: 20px;
    width: auto;
}
#navegacion li {
    text-align: center;
    background-color: #FFA0A1;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    width: 100px;
}
#navegacion li a {
    border-radius: 10px;
    border: 5px solid #8AADFF;
    width: auto;
    height: auto;
}
</style>	
</head>

<body>
<header>
  <h1>Este es el contenido de la etiqueta H1 de diseño</h1>

</header>
<nav>
	<ul id="navegacion">
	<li class="body_nav_ul"> <a href="Formatos_de_texto.html"> Formato</a></li>
	<li class="body_nav_ul"> <a href="Listas.html">Listas</a></li>
	<li class="body_nav_ul"> <a href="Tablas.html">Tablas</a></li>
	<li class="body_nav_ul"> <a href="Imagen.html">Imagen</a></li>
	<li class="body_nav_ul"> <a href= "Audio.html">Audio</a></li>
	<li class="body_nav_ul"> <a href= "Video.html">Video</a></li>
	<li class="body_nav_ul"> <a href= "Formularios.html">Formulario</a></li>
	</ul>
</nav>
	
<main>
  <section id="box_u">
<h2>Lista sin ordenar o desordenadas&nbsp;</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ea fuga beatae earum nobis molestiae totam dolore, maxime, natus quas perspiciatis provident odit, porro eius magnam. Sunt est repellat commodi nostrum nesciunt, fuga, ab enim deleniti cumque in possimus delectus aliquam, ea, non magni! Qui, accusantium quam magni doloremque a?</p>
	  <ul> 
		 <li>Puebla</li>
		 <li>Tlaxcala</li>
		 <li>Guerrero</li>
		 <li>Veracruz</li>
		  <li>CDMX</li>
	  </ul>
  </section>
  <section class="box_a">
    <h2>Listas ordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro unde odio laudantium labore, error repellendus. Ipsam, error. Sunt soluta non ab modi, laboriosam similique cum, assumenda, nihil maxime deserunt itaque ipsum aperiam dolore sint fugit pariatur eaque eligendi blanditiis ullam magni id vel odit neque voluptas. Odit aut ullam iusto, ab dolore consectetur accusantium dignissimos, repellendus facere nihil id placeat est harum, maiores ipsa voluptates. Unde tenetur voluptas, voluptatum modi. Accusantium, tempora a iusto perferendis! Deserunt eius repudiandae, voluptatibus nemo officiis tempora eligendi quae quos soluta, sunt omnis nesciunt sit in temporibus. Explicabo dignissimos fuga, placeat totam ex nostrum nemo.</p>
<ol>
		<li>Colima</li>
		<li>Zacatecas</li>
		<li>Puebla</li>
		<li>Tabasco</li>
		<li>Aguascalientes</li>
	</ol>
  </section>
  <section id="box_u2">
<h2>Listas mixtas&nbsp;</h2>
<p> Accusamus quam, nobis perferendis voluptas architecto consequatur necessitatibus illum perspiciatis,ipsa reiciendis voluptatibus, ex optio! Voluptatem, nisi.</p>
	  <ol>
	    
	    <li>Aguascalientes</li>
		  <li>Colima</li>
		  <li> Puebla</li>
		  	<ul>
				<li class="lIsta_2">Acajete</li>
				<li class="lIsta_2">Atlixco</li>
				<li class="lIsta_2">Cholula</li>
				<li class="lIsta_2">Tepeaca</li>
				<li class="lIsta_2">Chachapa</li>
				<li class="lIsta_2">Puebla
				<ul>
					<li class="sub">San Mnuel</li>
					<li class="sub">San Bartolo</li>
					<li class="sub">Tres Cruces</li>
					<li class="sub">Bugambilias</li>
				</ul>
				</li>
				
		  	</ul>
		  <li>Veracruz</li>
		  <li>
        Zacatecas</li>
	  </ol>
  </section>
<section class="box_a">
    <h2>Listas&nbsp; . . .&nbsp;</h2>
    <p>Este es el contenido de la etiqueta P de diseño</p>
  Colocar aquí el contenido de la nueva etiqueta section
	<ul>
		<li class="sub_1">Elemento de lista</li>
		<li class="sub_1">Elemento de lista</li>
		<li class="sub_1">Elemento de lista</li>
		<li class="sub_1">Elemento de lista</li>
		<li class="sub_1">Elemento de lista</li>
	</ul>
  </section>

<section id="nox_u">
  <h2>Listas&nbsp; . . .&nbsp;</h2>
  <p>Este es el contenido de la etiqueta P de diseño</p>
  Colocar aquí el contenido de la nueva etiqueta section
		<ul>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
	</ul>
  </section>
	
<section class="box_a">
  <h2>Listas . . .&nbsp;</h2>
  <p>Este es el contenido de la etiqueta P de diseño</p>
  Colocar aquí el contenido de la nueva etiqueta section
	<ul class="ultimo">
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
	</ul>
  </section>
</main>
<footer>
	
  <h6><em><strong>Elaborado por Maria Jacqueline Hernandez Rascon</strong></em></h6>
</footer>
</body>
</html>
